MONGO_URI=mongodb+srv://mahabaleshwarsh_db_user:vSdV6P7wpjTYOSPM@cluster0.egshpiv.mongodb.net/Clinigoal?retryWrites=true&w=majority
PORT=5000
NODE_ENV=production
JWT_SECRET=clinigoalsecret123
RAZORPAY_KEY_ID=rzp_test_RWExkCaaFMIGoN
RAZORPAY_KEY_SECRET=C87zQ4dz73AaSaNaq55TfMoA