MONGO_URI=mongodb+srv://clinigoal123:Clinigoal%40123@cluster0.egshpiv.mongodb.net/Clinigoal?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=clinigoalsecret123
RAZORPAY_KEY_ID=rzp_test_RWExkCaaFMIGoN
RAZORPAY_KEY_SECRET=C87zQ4dz73AaSaNaq55TfMoA